<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hidden_monkey@localhost" uuid="5e78cef4-839f-4801-930e-ebf76344b4e9">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.14.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="hidden_monkey"/>
    <table name="video_list" schema="" catalog="hidden_monkey" type="TABLE">
      <column name="video_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="video_url" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="video_id"/>
    </table>
  </data-source>
</component>